*{
    box-sizing: border-box;
    margin:0;
}

body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.wrapper-cards{
    display:grid;
    width:1440px;
    padding:50px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    margin:100px auto;
    gap:20px;
    grid-template-areas: 
    "one one two five"
    "four  three three  five";
}

.bg-color-1{
    background-color:hsl(263, 55%, 52%) ;
    color:seashell;
    grid-area:one;
}

.bg-color-2{
    background-color:hsl(217, 19%, 35%) ;
    color:seashell;
    grid-area:two;
}
.bg-color-3{
    background-color:hsl(217, 19%, 35%) ;
    color:seashell;
    grid-area:four;
}
.bg-color-4{
    background-color:hsl(219, 29%, 14%) ;
    color:seashell;
    grid-area:three;
}

.bg-color-5{
    background-color:hsl(0, 0%, 100%) ;
    color:black;
    grid-area:five;
}

.card{
    padding:10px 40px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    line-height:1.3;
}

.para-color{
    opacity:70%;
}

.graduate-color{
    opacity:50%;
}

.para-size{
    font-size:20px;
}

.card img{
    border-radius: 50%;
    display: inline;
    margin-right:10px;
}